<?xml version="1.0" encoding="utf-8" ?>
<nlog xmlns="http://www.nlog-project.org/schemas/NLog.xsd"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.nlog-project.org/schemas/NLog.xsd NLog.xsd"
      autoReload="true"
      throwExceptions="false"
      internalLogLevel="Off" internalLogFile="c:\windows\temp\nlog-internal.log">


  <targets>
    <target name="logfile" xsi:type="File" fileName="XESmartTarget.log" layout="${longdate} - ${level} - ${logger} : ${message}" />
    <target name="console" xsi:type="Console" layout="${level} - ${logger} : ${message}"/>
  </targets>

  <rules>
    <logger name="*" minlevel="Info" writeTo="logfile" />
    <!-- <logger name="*" minlevel="Info" writeTo="console" /> -->
  </rules>
</nlog>
