cd C:\github\dbatools\bin\smo
$phase1 = @()
$leftover = @()
dir *.dll | %{

 $file = $_
 try
 {
 Add-Type -Path $_.FullName -ErrorAction Stop
 $phase1 += $_.FullName
 }
 catch { $leftover += $file.FullName }
}

$dep = @()
dir *.dll | %{
    try { Add-Type -Path $_.FullName -ErrorAction Stop }
    catch { $_.Exception.LoaderExceptions.FileName | %{ $dep += $_ }}
}
$dep | Select-Object -unique



cd C:\github\dbatools\bin\smo
$dir = "C:\Program Files (x86)\Microsoft SQL Server Management Studio 18\Common7\IDE"
dir *.dll | %{
 cp "$dir\$($_.Name)" . -EA ignore
}

$names

cd C:\github\dbatools\bin\smo
$newnames = @()
foreach ($name in $names) {
    if ((Get-ChildItem "$($name).dll" -EA Ignore)) {
        $newnames += $name
    }
}
$newnames -join "',`r`n'" | clip
